/**
 * Define LESS varibles local to common
 */

@dropzone-box-border: #cccccc;
@dropzone-box-bg: #f2f2f2;

.my-projects-component {
  .list-group {
    margin-bottom: 0px;
    max-height: 188px;
    overflow: auto;
  }
  .list-group-item-text {
    line-height: 1.8;
  }
  .bg-info {
    padding: 10px;
    margin: 0px;
  }
}
