/**
 * Define LESS varibles local to common
 */

@dropzone-box-border: #cccccc;
@dropzone-box-bg: #f2f2f2;

.create-project-component {
  .dropzone-box {
    width: 100%;
    border: 2px dashed @dropzone-box-border;
    background: @dropzone-box-bg;
    padding: 20px;

    .dropzone-label {
      text-align: center;
    }
  }
}
