/**
 * Define LESS varibles local to common
 */
@tr-row-bg-hover: #f5f5f5;

.browse-component {
  .list-group {
    overflow: auto;
    max-height: 350px;
  }
  .list-group, .table {
    margin-bottom: 0px;
  }
  tr:hover {
    background: @tr-row-bg-hover;
  }
}
