.rules-component {
  .list-group-item {
    .label {
      margin-left: 5px;
    }
  }

  .category-desciption {
    padding: 10px;
  }

  .list-group {
    margin-bottom: 0px;
  }

  .panel-heading {
    cursor: pointer;
  }
}
